<?php
return array(
    'ID'=>'Ид',
    'Region'=>'Регион',
    'Name'=>'Название',
    'Period'=>'Период',
    'Time'=>'Время',
    'Speed'=>'Скорость',
    'Price'=>'Цена',
    'Active'=>'Активный',
    'Active'=>'Активный',
    'kbit/s'=>'кбит/с',
    'Admin'=>'Admin-панель',
    'Operations'=>'Операции',
    'Regions'=>'Регионы',
    'For phones'=>'Для телефонов',
    'For tablets'=>'Для планшетов',
    'For desktops'=>'Для компьютера',
    'List'=>'Список',
    'Create'=>'Создать',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Вы можете дополнительно ввести оператор сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> или <b>=</b>) в начале каждого из значений поиска.',
    'Advanced Search'=>'Расширенный поиск',
    'Update'=>'Обновить',
    'Delete'=>'Удалить',
    'Name'=>'Название',
    'Fields with <span class="required">*</span> are required.'=>'Поля, отмеченные <span class="required">*</span> обязательны для заполнения.',
    'Save'=>'Сохранить',
    'View'=>'Просмотреть',
    'Are you sure you want to delete this item?'=>'Вы уверены, что хотите удалить этот элемент?',
    'Price'=>'Цена',
    'Package Volume'=>'Объем пакета',
    'Launch Date'=>'Дата запуска',
    'Close Date'=>'Дата закрытия',
    'Sms'=>'Sms',
    'Sms Active'=>'Sms активированы',
    'Active'=>'Активный',
    'Tariff'=>'Тариф',
    'Tariffs'=>'Тарифов',
    'Search'=>'Поиск',
    'Active'=>'Активный',
    'Not active'=>'Неактивный',
    'Day'=>'За день',
    'Month'=>'За месяц',
    'Year'=>'За год',
    '12 months'=>'12 месяцев',
    '6 months'=>'6 месяцев',
    '30 days'=>'30 дней',
    'Less of the day'=>'Меньше дня',
    'maximum'=>'максимальная',
    'The field may be set to <b>maximum</b>.<br> If an empty field set the value of <b>maximum</b>'=>'Поле может иметь значение <b>maximum</b>.<br> Если поле пустое установится значение <b>maximum</b>',
	'Traffic'=>'Трафик',
	'Unlimited Apps'=>'Безлимитные приложения',
	'Actual'=>'Актуальный',
	'Archive current'=>'Архивный действующий',
	'Archival'=>'Архивный',	
);
?>